{
    "country":  "it",
    "enablePerTenantExtensionCop":  false,
    "appFolders":  [
                       "HybridBCLast_IT\\app"
                   ],
    "testFolders":  [
                        "HybridBCLast_IT\\test"
                    ]
}
