{
    "country":  "no",
    "enablePerTenantExtensionCop":  false,
    "appFolders":  [
                       "ElectronicVATSubmission\\app",
                       "ImportNOPayroll\\app",
                       "NorwegianSAFT\\app"
                   ],
    "testFolders":  [
                        "ElectronicVATSubmission\\test",
                        "ImportNOPayroll\\test",
                        "NorwegianSAFT\\test"
                    ]
}
