{
    "country":  "fr",
    "enablePerTenantExtensionCop":  false,
    "appFolders":  [
                       "HybridBCLast_FR\\app",
                       "Onprem Permissions FR\\app"
                   ],
    "testFolders":  [
                        "HybridBCLast_FR\\test",
                        "Onprem Permissions FR\\test"
                    ]
}
