{
    "country":  "ru",
    "enablePerTenantExtensionCop":  false,
    "appFolders":  [
                       "CDTracking\\app",
                       "Onprem Permissions RU\\app"
                   ],
    "testFolders":  [
                        "CDTracking\\test",
                        "Onprem Permissions RU\\test"
                    ]
}
