{
    "country":  "gb",
    "enablePerTenantExtensionCop":  false,
    "appFolders":  [
                       "UKMakingTaxDigital\\app",
                       "UKPostcodeGetAddressIO\\app"
                   ],
    "testFolders":  [
                        "UKMakingTaxDigital\\test",
                        "UKPostcodeGetAddressIO\\test"
                    ]
}
